#Backend name to create
BACKEND_ID=userRoot

#Base DN to replicate
BASE_DN="dc=la poste,dc=net"

#Directory Manager distinguised name
DIR_MANAGER="cn=directory manager"

#Directory Manager password
DIR_MANAGER_PASSWORD=AdminDir

#LDIF file to import
IMPORT_FILE=/applis/data/ldif/import5M.ldif
#IMPORT_FILE=/applis/data/ldif/import10M.ldif
#IMPORT_FILE=/applis/data/ldif/import20M.ldif

#OpenDJ installation directory
INSTALL_DIR=/applis/opendj

#File containing the directory manager password - Must be defined after $INSTALL_DIR
BIND_PASSWORD_FILE=$INSTALL_DIR/.credentials

#LDAP server JMX monitoring port
JMX_PORT=1689

#LDAP server administration port
LDAP_ADMIN_PORT=1444

#LDAP server hostname
LDAP_HOST=opendj2

#Second LDAP server hostname
LDAP_HOST_2=opendj1

#LDAP server databases directory
LDAP_DB_DIR=/applis/data/opendj/db

#LDAP server logs directory
LDAP_LOG_DIR=/applis/logs/opendj

#LDAP server port
LDAP_PORT=1389

#Java JRE installation directory
OPENDJ_JAVA_HOME=/etc/alternatives/jre_openjdk

#OpenDJ JVM startup options
OPENDJ_JAVA_OPTS="-server -d64 -Xms14g -Xmx14g -XX:+UseConcMarkSweepGC -Xmn1g -XX:+UseCompressedOops"

#OpenDJ ZIP File
OPENDJ_ZIP=/applis/softs/OpenDJ-2.6.3.zip

#OpenDMK ZIP File
OPENDMK_ZIP=/applis/softs/openDMK.zip

#tmpfs directory (used to speed up imports)
TMPFS_DIR=/dev/shm

#File where entries rejected during import are stored
REJECTED_FILE=$TMPFS_DIR/rejected.ldif

#File where entries ignored during import are stored
SKIPPED_FILE=$TMPFS_DIR/skipped.ldif

#Replication manager identifier
REPLIC_MANAGER=AdminReplic

#Replication manager password
REPLIC_MANAGER_PASSWORD=AdminReplicPassword

#Replication port
REPLICATION_PORT=8989

#SNMP listen port
SNMP_LISTEN_PORT=1161

#SNMP trap port
SNMP_TRAP_PORT=1162

export BACKEND_ID BASE_DN BIND_PASSWORD_FILE DIR_MANAGER DIR_MANAGER_PASSWORD IMPORT_FILE INSTALL_DIR OPENDJ_JAVA_HOME JMX_PORT LDAP_ADMIN_PORT LDAP_HOST LDAP_HOST_2 LDAP_LOG_DIR LDAP_PORT LOAD_BALANCER_IP OPENDJ_ZIP OPENDMK_ZIP OPENDJ_JAVA_OPTS REJECTED_FILE SKIPPED_FILE REPLIC_MANAGER REPLIC_MANAGER_PASSWORD REPLICATION_PORT SNMP_LISTEN_PORT SNMP_TRAP_PORT
